<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-7c-vhI">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-lz-IRD">
                                <rect key="frame" x="140" y="298" width="134" height="159"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="powerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5p-ol-zrC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raketti tahad näha ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-H4-7de">
                                <rect key="frame" x="15" y="250" width="385" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14h-9X-cgy">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketAndStream" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-xV-xo4">
                                        <rect key="frame" x="0.0" y="408" width="414" height="465"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="465" id="IHG-S6-9Lf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudsAndOrangeOval" translatesAutoresizingMaskIntoConstraints="NO" id="gM4-Pi-hhb">
                                        <rect key="frame" x="0.0" y="245" width="414" height="471"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="471" id="pQp-Mv-syZ"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO VAATA SIIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-OC-gHD">
                                        <rect key="frame" x="35" y="478" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.46274509803921571" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gM4-Pi-hhb" firstAttribute="leading" secondItem="E8e-xV-xo4" secondAttribute="leading" id="MbP-Y1-hAR"/>
                                    <constraint firstItem="E8e-xV-xo4" firstAttribute="top" secondItem="14h-9X-cgy" secondAttribute="top" constant="408" id="NPr-Ke-Ujo"/>
                                    <constraint firstItem="E8e-xV-xo4" firstAttribute="centerX" secondItem="r07-OC-gHD" secondAttribute="centerX" id="SZY-vt-HgR"/>
                                    <constraint firstAttribute="bottom" secondItem="gM4-Pi-hhb" secondAttribute="bottom" id="Wik-ji-dN6"/>
                                    <constraint firstAttribute="bottom" secondItem="r07-OC-gHD" secondAttribute="bottom" constant="190" id="doW-Fl-4ah"/>
                                    <constraint firstItem="r07-OC-gHD" firstAttribute="leading" secondItem="14h-9X-cgy" secondAttribute="leading" constant="35" id="rhJ-QI-o3j"/>
                                    <constraint firstItem="gM4-Pi-hhb" firstAttribute="leading" secondItem="14h-9X-cgy" secondAttribute="leading" id="uZi-J9-bJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14h-9X-cgy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2nF-Zf-8LW"/>
                            <constraint firstItem="F6B-H4-7de" firstAttribute="centerX" secondItem="U7h-lz-IRD" secondAttribute="centerX" id="8oz-oa-MbA"/>
                            <constraint firstItem="9xv-7c-vhI" firstAttribute="top" secondItem="14h-9X-cgy" secondAttribute="top" id="GRU-eG-sLx"/>
                            <constraint firstItem="F6B-H4-7de" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="Kgq-Wg-07j"/>
                            <constraint firstItem="14h-9X-cgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ruh-Mo-jSg"/>
                            <constraint firstItem="9xv-7c-vhI" firstAttribute="bottom" secondItem="14h-9X-cgy" secondAttribute="bottom" id="Uqs-gU-CPN"/>
                            <constraint firstItem="9xv-7c-vhI" firstAttribute="centerX" secondItem="U7h-lz-IRD" secondAttribute="centerX" id="YUc-8b-4E3"/>
                            <constraint firstItem="14h-9X-cgy" firstAttribute="trailing" secondItem="9xv-7c-vhI" secondAttribute="trailing" id="Zf9-yc-HKH"/>
                            <constraint firstItem="U7h-lz-IRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="dQW-2L-PFF"/>
                            <constraint firstItem="9xv-7c-vhI" firstAttribute="leading" secondItem="14h-9X-cgy" secondAttribute="leading" id="hTN-td-ZPD"/>
                            <constraint firstItem="14h-9X-cgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFQ-ee-6Ga"/>
                            <constraint firstItem="U7h-lz-IRD" firstAttribute="top" secondItem="F6B-H4-7de" secondAttribute="bottom" id="sFY-ca-RTj"/>
                            <constraint firstItem="9xv-7c-vhI" firstAttribute="centerY" secondItem="U7h-lz-IRD" secondAttribute="centerY" id="yQf-2P-ek0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudHolder" destination="14h-9X-cgy" id="9iI-bd-pwR"/>
                        <outlet property="darkBlueBG" destination="9xv-7c-vhI" id="ZlY-aq-yG3"/>
                        <outlet property="powerBtn" destination="U7h-lz-IRD" id="0ZI-I3-IuX"/>
                        <outlet property="rocket" destination="E8e-xV-xo4" id="n6H-Rc-T3S"/>
                        <outlet property="rocketModeLbl" destination="r07-OC-gHD" id="WgI-kq-Wrl"/>
                        <outlet property="wantToSeeRocketLbl" destination="F6B-H4-7de" id="8Og-6O-YWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsAndOrangeOval" width="414" height="477"/>
        <image name="darkBlueBG" width="414" height="736"/>
        <image name="powerButton" width="96" height="96"/>
        <image name="rocketAndStream" width="414" height="672"/>
    </resources>
</document>
